# ccwebapp

./: .gitignore  README.md  appspec.yml
.circleci/: config.yml
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-networking.json
infrastructure/aws/codedeploy/: after-install.sh  application-start.sh  before-install.sh  beforeInstall.sh  cloudwatch-config.json
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
infrastructure/aws/terraform/: README.md  main.tf  owasp_10_base.yml  variables.tf
infrastructure/aws/terraform/Networking/: main.tf
infrastructure/aws/terraform/modules/application/: main.tf  variables.tf
infrastructure/aws/terraform/modules/network/: main.tf  outputs.tf  variables.tf
infrastructure/aws/terraform/modules/policies/: main.tf  variables.tf
jmeter/: HTTP Request.jmx
web/: index.jsp
webapp/: pom.xml  registerController.java
webapp/src/: hibernate.cfg.xml
webapp/src/Controller/: CreateUser.java  RecipieController.java  UserController.java
webapp/src/DAO/: Dao.java  NutritionInformationDao.java  OrderedListDao.java  RecipieDao.java  UserDao.java
webapp/src/POJO/: NutritionInformation.java  OrderedList.hbm.xml  OrderedList.java  Recipie.hbm.xml  Recipie.java  User.java
webapp/src/Test/: CreateUserTest.java  UserControllerTest.java
webapp/src/main/java/com/java/: JavaApplication.java
webapp/src/main/java/com/java/Controller/: ImageController.java  RecipeController.java  RecipieController.java  UserController.java
webapp/src/main/java/com/java/DAO/: ImageRepository.java  NutritionInformationRepository.java  OrderedListRepository.java  RecipeRepository.java  RecipieRepository.java  UserRepository.java
webapp/src/main/java/com/java/POJO/: Image.java  NutritionInformation.java  OrderedList.java  Recipe.java  Recipie.java  User.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/java/: JavaApplicationTests.java
webapp/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
